<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="HTU-0R-No3">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" id="Xz9-ah-eAT" customClass="SettingsVC" customModule="CryptocurrencyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wyy-Sk-UOS" customClass="SettingsTableView" customModule="CryptocurrencyNews" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="jPn-5v-Ler">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YFy-1F-2M1">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFy-1F-2M1" id="Yrq-oq-vW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JM-8s-Zv8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-Q3-Wej">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="43.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="ePh-a9-QMQ"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-Xp-dKl">
                                                            <rect key="frame" x="15" y="0.0" width="16" height="43.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-di-oTx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="43.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="bMc-IG-cpt"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLx-Fr-4UN">
                                                            <rect key="frame" x="31" y="0.0" width="15" height="43.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="UUK-pC-kdm"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tev-35-jwj">
                                                            <rect key="frame" x="46" y="0.0" width="199" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddz-9c-QAH">
                                                            <rect key="frame" x="245" y="0.0" width="15" height="43.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="SL5-ve-XA1"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zC-2o-cui">
                                                            <rect key="frame" x="260" y="0.0" width="100" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="YRM-KG-9tb"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-Jc-EhL">
                                                            <rect key="frame" x="360" y="0.0" width="15" height="43.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="fUq-QX-VHr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8JM-8s-Zv8" firstAttribute="leading" secondItem="Yrq-oq-vW4" secondAttribute="leading" id="5UF-nK-eos"/>
                                                <constraint firstItem="8JM-8s-Zv8" firstAttribute="top" secondItem="Yrq-oq-vW4" secondAttribute="top" id="aL4-k8-SNx"/>
                                                <constraint firstAttribute="trailing" secondItem="8JM-8s-Zv8" secondAttribute="trailing" id="bsE-Ql-RgI"/>
                                                <constraint firstAttribute="bottom" secondItem="8JM-8s-Zv8" secondAttribute="bottom" id="xOh-vi-2CT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="abo-Gn-7i6">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abo-Gn-7i6" id="T8r-UK-LBP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-wr-5i3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-s7-bxC">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="43.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="XhZ-yw-UuQ"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t8R-WZ-d2o">
                                                            <rect key="frame" x="15" y="0.0" width="16" height="43.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="dfN-sA-Map">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="43.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="abt-RX-aIE"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-Ng-fcX">
                                                            <rect key="frame" x="31" y="0.0" width="15" height="43.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="da5-bU-0nF"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Fiat Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxe-83-yS6">
                                                            <rect key="frame" x="46" y="0.0" width="199" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-qw-L5W">
                                                            <rect key="frame" x="245" y="0.0" width="15" height="43.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="h29-Ow-Gfr"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ka3-7Q-bof">
                                                            <rect key="frame" x="260" y="0.0" width="100" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="ayi-bm-ENk"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znF-l3-b1C">
                                                            <rect key="frame" x="360" y="0.0" width="15" height="43.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="Wbt-bG-ANs"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghT-wr-5i3" firstAttribute="top" secondItem="T8r-UK-LBP" secondAttribute="top" id="Lxq-xz-fjP"/>
                                                <constraint firstAttribute="bottom" secondItem="ghT-wr-5i3" secondAttribute="bottom" id="Msd-P8-Iew"/>
                                                <constraint firstAttribute="trailing" secondItem="ghT-wr-5i3" secondAttribute="trailing" id="V9m-RW-v5L"/>
                                                <constraint firstItem="ghT-wr-5i3" firstAttribute="leading" secondItem="T8r-UK-LBP" secondAttribute="leading" id="gXn-lH-L8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xz9-ah-eAT" id="dz6-4c-tAy"/>
                            <outlet property="delegate" destination="Xz9-ah-eAT" id="O8E-vb-aqI"/>
                            <outlet property="fiatUnitsImageView" destination="dfN-sA-Map" id="cjz-SO-nyB"/>
                            <outlet property="fiatUnitsTextField" destination="Ka3-7Q-bof" id="VIE-Ub-Y6r"/>
                            <outlet property="fiatUnitsTitleLabel" destination="Mxe-83-yS6" id="LUx-pt-en8"/>
                            <outlet property="limitImageView" destination="r7q-di-oTx" id="O8H-jI-DIT"/>
                            <outlet property="limitTextField" destination="6zC-2o-cui" id="FWT-dQ-Tg5"/>
                            <outlet property="limitTitleLabel" destination="tev-35-jwj" id="cXW-hD-4u8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXE-Ck-HTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="943"/>
        </scene>
    </scenes>
</document>
