<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wG9-LW-H42" customClass="SettingsCell" customModule="CryptocurrencyNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wG9-LW-H42" id="FQi-Qb-hcI">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-6H-Bun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-Mq-diW">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="50.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="OWA-uQ-y3A"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Fiat Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-kF-AK9">
                                <rect key="frame" x="15" y="0.0" width="195" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-hb-eXX">
                                <rect key="frame" x="210" y="0.0" width="50" height="50.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrm-ce-IBB">
                                <rect key="frame" x="260" y="0.0" width="35" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-cU-a3K">
                                <rect key="frame" x="295" y="0.0" width="15" height="50.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="UkN-zN-vW7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BHH-RX-4PP">
                                <rect key="frame" x="310" y="0.0" width="50" height="50.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="K5r-Tc-im7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="kVh-Mz-G58"/>
                                            <constraint firstAttribute="width" secondItem="K5r-Tc-im7" secondAttribute="height" multiplier="1:1" id="wWn-5U-Hd4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z31-DU-iyt">
                                <rect key="frame" x="360" y="0.0" width="15" height="50.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="fv5-3A-ybU"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6c6-6H-Bun" secondAttribute="bottom" id="RIX-eX-txf"/>
                    <constraint firstItem="6c6-6H-Bun" firstAttribute="top" secondItem="FQi-Qb-hcI" secondAttribute="top" id="WEv-i9-IEh"/>
                    <constraint firstAttribute="trailing" secondItem="6c6-6H-Bun" secondAttribute="trailing" id="l9J-nJ-qMP"/>
                    <constraint firstItem="6c6-6H-Bun" firstAttribute="leading" secondItem="FQi-Qb-hcI" secondAttribute="leading" id="qrA-Da-9W2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="accessoryImageView" destination="K5r-Tc-im7" id="yrN-UI-gkz"/>
                <outlet property="fiatUnitsLabel" destination="Nrm-ce-IBB" id="Upy-e5-56h"/>
                <outlet property="fiatUnitsTitleLabel" destination="ATQ-kF-AK9" id="zLS-jL-0Tm"/>
            </connections>
            <point key="canvasLocation" x="-89" y="68"/>
        </tableViewCell>
    </objects>
</document>
