<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InformationVC-->
        <scene sceneID="dN8-QW-RA8">
            <objects>
                <viewController storyboardIdentifier="InformationVC" id="p3Z-lZ-Fu0" customClass="InformationVC" customModule="CryptocurrencyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqs-Je-pIn" customClass="InformationView" customModule="CryptocurrencyNews" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-l4-Aq2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Og-l4-Aq2" firstAttribute="top" secondItem="YZp-zG-UoX" secondAttribute="top" id="JxK-33-Kb7"/>
                            <constraint firstItem="2Og-l4-Aq2" firstAttribute="leading" secondItem="YZp-zG-UoX" secondAttribute="leading" id="YA7-1R-oxG"/>
                            <constraint firstItem="YZp-zG-UoX" firstAttribute="bottom" secondItem="2Og-l4-Aq2" secondAttribute="bottom" id="msg-0j-Rc3"/>
                            <constraint firstItem="YZp-zG-UoX" firstAttribute="trailing" secondItem="2Og-l4-Aq2" secondAttribute="trailing" id="saD-Wa-Ysh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZp-zG-UoX"/>
                        <connections>
                            <outlet property="tableView" destination="2Og-l4-Aq2" id="FNQ-XT-Onc"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cl-jj-XJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="241.52923538230885"/>
        </scene>
    </scenes>
</document>
